TOKEN_KEY='USER_token_key_here'
PORT=3004

ENV='P'

POSTGRESS_USER='smartinfo_web'
POSTGRESS_DATABASE='smartinfo_vending'
POSTGRESS_HOST='localhost'
POSTGRESS_PASSWORD='smartinfo.04'

MACHINE_TOPIC='infomedia/vmc/novaventas/vmc0003'

MQTT_CLIENTID='infomedia-vmc0003'
MQTT_USERNAME='infomedia'
MQTT_PASSWORD='infomedia'
MQTT_PORT=10110
